# kubectl-cp-distroless

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/java/io/github/unapplicable/kubectlCpDistroless/example/: Main.java
javatar/: build.gradle
javatar/src/main/java/io.github.unapplicable/kubectlCpDistroless.javatar/: Javatar.java
